server {
    listen 80;

    location ~ \.php$ {
         include fastcgi_params;
         fastcgi_pass wordpress:9000;
         fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}
